# potera-system

./: .gitignore  pom.xml
src/main/java/de/potera/: Bootstrap.java
src/main/java/de/potera/fakemobs/: FakeMobsPlugin.java
src/main/java/de/potera/fakemobs/adjuster/: MyWorldAccess.java
src/main/java/de/potera/fakemobs/event/: PlayerInteractFakeMobEvent.java  RemoveFakeMobEvent.java  SpawnFakeMobEvent.java
src/main/java/de/potera/fakemobs/listener/: MobListener.java  ProtocolListener.java
src/main/java/de/potera/fakemobs/merchant/: Merchant.java  MerchantOffer.java  NMSMerchant.java  ReflectionUtils.java
src/main/java/de/potera/fakemobs/util/: DataWatchCreator.java  FakeMob.java  ItemParser.java  LookUpdate.java  MobInventory.java  MobShop.java  SkinQueue.java  Util.java
src/main/java/de/potera/klysma/: CooldownAPI.java  ListenerHook.java  ScanEnvironment.java
src/main/java/de/potera/klysma/kits/: Kit.java  KitListener.java  Preview.java  TimeUtils.java
src/main/java/de/potera/klysma/kits/commands/: KitCommand.java  KitInvCommand.java  KitManagerCommand.java  KitPreviewCommand.java  KitsCommand.java
src/main/java/de/potera/realmeze/database/: HibernateUtil.java  Repository.java
src/main/java/de/potera/realmeze/punishment/command/: BanCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/de/potera/realmeze/punishment/controller/: PunishmentController.java
src/main/java/de/potera/realmeze/punishment/event/: PunishListener.java
src/main/java/de/potera/realmeze/punishment/model/: Punishment.java  PunishmentResult.java  (+1 more)
src/main/java/de/potera/rysefoxx/bossegg/: BossEgg.java  BossEggAbilities.java  BossEggCommand.java  BossEggManager.java  BossEggSerializer.java
src/main/java/de/potera/rysefoxx/commands/: AfkCheckCommand.java  AutoMuteCommand.java  CrateCommand.java  DailyPotCommand.java  DelWarnCommand.java  EnderChestCommand.java  ItemCommand.java  PvPCommand.java  RandomTeleportCommand.java  TeamCommand.java  TeleportCommand.java  TrashCommand.java  WarnCommand.java
src/main/java/de/potera/rysefoxx/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/de/potera/rysefoxx/manager/: AutoMuteManager.java  DailyPotManager.java  EnderChestManager.java  ItemManager.java  TeamManager.java
src/main/java/de/potera/rysefoxx/trade/: TradeCommand.java  TradeManager.java  TradeStart.java
src/main/java/de/potera/rysefoxx/util/: ArrayWrapper.java
src/main/java/de/potera/rysefoxx/utils/: AnvilGUI.java  Enchants.java  HologramAPI.java  RandomCollection.java  RomanNumber.java  StringSimilarity.java  TimeUtils.java
src/main/java/de/potera/rysefoxx/worldguard/: MovementWay.java  RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java  WGUtils.java  WorldGuardAPI.java  WorldGuardListener.java
src/main/java/de/potera/teamhardcore/: Main.java
src/main/java/de/potera/teamhardcore/commands/: CommandAms.java  CommandBack.java  CommandBodysee.java  CommandBroadcast.java  CommandBuild.java  CommandChatclear.java  CommandClan.java  CommandClear.java  CommandClearlag.java  CommandCoinflip.java  CommandCombatwall.java  CommandCommandspy.java  CommandCountdown.java  CommandFakeentity.java  CommandFakemessage.java  CommandFeed.java  CommandFix.java  CommandFly.java  CommandFreeze.java  CommandGamemode.java  CommandGc.java  CommandGiveall.java  CommandGlobalmute.java  CommandGod.java  CommandHead.java  CommandHeal.java  CommandHome.java  CommandIgnore.java  CommandInvsee.java  CommandJackpot.java  CommandKill.java  CommandKopfgeld.java  CommandList.java  CommandMessagespy.java  CommandMines.java  CommandMoney.java  CommandMore.java  CommandMsg.java  CommandPerks.java  CommandPing.java  (+26 more)
src/main/java/de/potera/teamhardcore/db/: AsyncTimedUpdate.java  CompletionState.java  CompletionStateImpl.java  Handler.java  HandlerGroup.java  HandlerGroups.java  TimedDatabaseUpdate.java
src/main/java/de/potera/teamhardcore/events/: AsyncPlayerChat.java  AsyncPlayerPreLogin.java  BlockBreakPlace.java  EntityDamage.java  EntityDeath.java  EntityExplode.java  EntityPortal.java  FoodLevelChange.java  InventoryClick.java  InventoryClose.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerInteractFakeMob.java  PlayerJoin.java  PlayerKick.java  PlayerMove.java  PlayerPickupItem.java  PlayerQuit.java  PlayerRespawn.java  RegionEnterLeave.java  SignChange.java
src/main/java/de/potera/teamhardcore/files/: ConfigFile.java  FakeEntityFile.java  FileBase.java  ShopFile.java  WarpFile.java
src/main/java/de/potera/teamhardcore/inventories/: HomeInventory.java  PerkInventory.java  RewardInventory.java  SettingsInventory.java
src/main/java/de/potera/teamhardcore/listener/: CombatListener.java
src/main/java/de/potera/teamhardcore/managers/: AmsManager.java  AntilagManager.java  ClanManager.java  CoinflipManager.java  CombatManager.java  CrateManager.java  DatabaseManager.java  FakeEntityManager.java  FileManager.java  GeneralManager.java  JackpotManager.java  MineManager.java  RankingManager.java  ReportManager.java  RouletteManager.java  ScoreboardManager.java  ShopManager.java  SupportManager.java  UserManager.java  WarpManager.java
src/main/java/de/potera/teamhardcore/others/: CombatWall.java  Countdown.java  EnumLiga.java  EnumPerk.java  EnumSettings.java  Home.java  KillstreakData.java  Report.java  ShopItem.java  SpyMode.java  StatsPeriod.java  Support.java  TPDelay.java  TPRequest.java  Warp.java
src/main/java/de/potera/teamhardcore/users/: User.java  UserCurrency.java  UserData.java  UserDataType.java  UserHomes.java  UserMine.java  UserStats.java  UserWarn.java
src/main/java/de/potera/teamhardcore/utils/: Callback.java  DateFormats.java  ItemBuilder.java  ItemDefaults.java  Reflection.java  SkullCreator.java  StringDefaults.java  TimeUtil.java  UUIDFetcher.java  Util.java  VirtualAnvil.java
src/main/resources/: hibernate.cfg.xml  plugin.yml
(+70 files in other folders)
